# OpenAI API configuration
OPENAI_API_KEY=sk-your-openai-key-here

# Enigma MCP server configuration  
MCP_SERVER_URL=https://mcp.enigma.com/http-key

# Enigma API KEY (see https://console.enigma.com)
MCP_API_KEY=your-mcp-api-key-here
